hostname Core-SW-A
!
!
no profinet
!
!
ip dhcp excluded-address 10.10.10.1 10.10.10.20
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$RldxcCZEZsTFTETUyRaA50
!
!
!
!
!
!
!
!
!
!
ip domain-name company.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 description LOGICAL_BACKBONE_LINK
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 description LINK_TO_EDGE_ROUTER
 no switchport
 ip address 10.1.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 description etherchannel_to core_B
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
 description etherchannel_to core_B
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00d0.5821.a001
 ip address 10.10.10.2 255.255.255.0
 standby 10 ip 10.10.10.1
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 mac-address 00d0.5821.a002
 ip address 10.10.20.2 255.255.255.0
 standby 20 ip 10.10.20.1
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan30
 mac-address 00d0.5821.a003
 ip address 10.10.30.2 255.255.255.0
 standby 30 ip 10.10.30.1
 standby 30 priority 110
 standby 30 preempt
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 10.10.10.0 0.0.0.255 area 0
 network 10.10.20.0 0.0.0.255 area 0
 network 10.10.30.0 0.0.0.255 area 0
 network 10.1.1.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended PROD_WEB_ACL
 remark --- Allow noc to access web ---
 permit tcp 10.10.20.0 0.0.0.255 10.10.10.0 0.0.0.255 established
 remark --- Block Web initiating access to noc ---
 deny ip 10.10.20.0 0.0.0.255 10.10.10.0 0.0.0.255
 remark --- Allow WEB to SQL on DB port 1433---
 permit tcp 10.10.20.0 0.0.0.255 10.10.30.0 0.0.0.255 eq 1433
 remark -- Allow WEB outband traffic to Internet---
 permit ip any any
ip access-list extended DATA_SQL_ACL
 remark --- Allow NOC to access SQL DATA---
 remark --- Allow sql replies to WEB---
 remark --- Block all other traffic for zero trust---
 permit tcp any any established
 permit ospf any any
 deny ip any any
 remark --- Allow ospf ---
 remark --- allow established traffic---
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh