hostname Core-SW-B
!
!
no profinet
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$RldxcCZEZsTFTETUyRaA50
!
!
!
!
!
!
!
!
!
!
ip domain-name company.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 description LINK_TO_EDGE_ROUTER
 no switchport
 ip address 10.1.2.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 000c.8558.d501
 ip address 10.10.10.3 255.255.255.0
 standby 10 ip 10.10.10.1
!
interface Vlan20
 mac-address 000c.8558.d502
 ip address 10.10.20.3 255.255.255.0
 standby 20 ip 10.10.20.1
!
interface Vlan30
 mac-address 000c.8558.d503
 ip address 10.10.30.3 255.255.255.0
 standby 30 ip 10.10.30.1
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 10.10.10.0 0.0.0.255 area 0
 network 10.10.20.0 0.0.0.255 area 0
 network 10.10.30.0 0.0.0.255 area 0
 network 10.1.2.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended PROD_WEB_ACL
 remark --- Allow replies to NOC ---
 permit tcp 10.10.20.0 0.0.0.255 10.10.10.0 0.0.0.255 established
 remark --- Block Web from initiating access to NOC---
 deny ip 10.10.20.0 0.0.0.255 10.10.10.0 0.0.0.255
 remark ---Allow WEB to SQL---
 permit tcp 10.10.20.0 0.0.0.255 10.10.30.0 0.0.0.255 eq 1433
 remark --- Allow traffic to internet---
 permit ip any any
ip access-list extended DATA_SQL_ACL
 remark --- Allow noc to acces sql--
 remark --- Allow web access to sql---
 remark --- allow ospf access---
 permit tcp any any established
 permit ospf any any
 remark --- Deny everything else--
 deny ip any any
 remark ---Allow established traffic---
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh